<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: whitesmoke;
        }

        #t1 {
            background-image: url(img/upperimg_2.jpg);
            background-size: 2003px;
            background-repeat: repeat-x;
            background-position: right;
            margin: -10px -10px;
            height: 143px;
            width: 100%;
            border: 0px;
        }

        #uppermenu {
            background-color: #032B56;
            margin: 0px -10px;
            height: 50px;
            width: 100%;
            border: 0px;
            font-size: 25px;
            color: #0000ff;
            text-align: right;
        }

        #uppermenutext {
            color: #0000ff;
            text-decoration: none;
            vertical-align: middle;
            font-family: Verdana, sans-serif;
        }

        #uppermenutext:hover {
            color: #ffffff;
            text-decoration: none;
            vertical-align: middle;
            font-family: Verdana, sans-serif;
        }

        #blueback:hover {
            background-color: #0000cc;
        }

        #basement {
            color: #ffffff;
            font-family: Verdana, sans-serif;
            /* font-size: smaller; */
        }

        #basement:hover {
            color: #ff0000;
            font-family: Verdana, sans-serif;
            /* font-size: smaller; */
        }

        #newsbar {
            width: 300px;
            /* background-color: #412626;
            border-style: solid;
            border-color: #412626;
            color: #ffffff; */

        }
    </style>
</head>

<body>
    <table id="t1">
        <tr>
            <td></td>
        </tr>
    </table>

    <table id="uppermenu">
        <tr>
            <td>
                <a id="uppermenutext" href="">Home</a>
                <img id="uppermenutext" src="img/divider_menu.gif" alt="" height="35px">
                <a id="uppermenutext" href="">Education</a>
                <img id="uppermenutext" src="img/divider_menu.gif" alt="" height="35px">
                <a id="uppermenutext" href="">Tutoring</a>
                <img id="uppermenutext" src="img/divider_menu.gif" alt="" height="35px">
                <a id="uppermenutext" href=""><img id="blueback" src="img/parental_advisory.gif" alt="Advisory"
                        height="40px"></a>
                <img id="uppermenutext" src="img/divider_menu.gif" alt="" height="35px">
                <a id="uppermenutext" href="">Music</a>
                <img id="uppermenutext" src="img/divider_menu.gif" alt="" height="35px">
                <a id="uppermenutext" href="">Friends</a>
                <img id="uppermenutext" src="img/divider_menu.gif" alt="" height="35px">
                <a id="uppermenutext" href=""><img id="blueback" src="img/feather_menu.gif" alt="Advisory"
                        height="45px"></a>


            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td id="newsbar">
                <table>
                    <tr>
                        <h3>Новости такие, уж не взыщите:</h3>
                    </tr>
                    <tr><img src="img/DSCF5093.JPG" width="300px" alt="">
                        Офигительно рад сообщить, что через неделю, 7 мая 2012 года, к нам приезжает Daniel Cavanagh с
                        целью порадовать ценителей рок-музыки. В преддверии выхода альбома "A
                        Natural Disaster" всеми любимой Анафемы Дэнни совместно с небезызвестной Аннеке ездят по Европе
                        со своим новым совместным аккустическим концертом. </tr><br>


                    <tr><img src="img/DSCF5120.JPG" width="300px" alt="">
                        Естественно, кроме гитары Дэнни привезёт и сэмплер. Как же без него!
                        <a href="http://headbanger.ru/concerts/">
                            <h3>Рекомендация: всем идти!</h3>
                        </a>

                    </tr>




                </table>

            </td>

            <td>

            </td>
        </tr>
    </table>

    <table width=100% style="background-color: #032B56" id="basement">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>
                <map name="basement_menu_map_2">
                    <area href="" shape="poly" coords="1,1, 60,1, 70,50, 1,50" title="Начальная страница">
                    <area href="" shape="poly" coords="61,1, 137,1, 166,21, 166,50, 71,50" title="Образование">
                    <area href="" shape="poly" coords="138,1, 167,21, 167,50, 242,50, 251,27, 251,1"
                        title="Репетиторство">
                    <area href="" shape="poly" coords="243,50, 252,27, 252,1, 393,1, 407,26, 407,50" title="ExSx">
                    <area href="" shape="poly" coords="394,1, 408,26, 408,50, 450,50, 484,1" title="Рубим металл">
                    <area href="" shape="poly" coords="451,50, 485,1, 533,1, 557,50" title="Рекомендую всяких">
                    <area href="" shape="poly" coords="534,1, 558,50, 637,50, 637,1" title="Под треск свечки">
                </map>

                <img src="img/basement_menu_map_2.gif" alt="" usemap="#basement_menu_map_2">
                <!-- <a id="basement" href="">Home</a>
                <a id="basement" href="">Education</a>
                <a id="basement" href="">Tutoring</a>
                <a id="basement" href="">Educated Scum</a>
                <a id="basement" href="">Music</a>
                <a id="basement" href="">Friends</a>
                <a id="basement" href="">myLyrics</a> -->
                <br>
                <!-- design by <a id="basement" href="">AnDrEwDr</a> -->
            </td>
            <td style="text-align: right;">
                design by <a id="basement" href="">AnDrEwDr</a> 2020
                <!-- <img src="img/bar.jpg" alt=""> -->
            </td>
        </tr>
    </table>




</body>

</html>